<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jme-jz-nz9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transitions-->
        <scene sceneID="3l1-zk-yOg">
            <objects>
                <viewController id="icV-Pz-XsB" customClass="TransitionsViewController" customModule="SectionOne_Animatable_properties" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY5-ew-3ID"/>
                        <viewControllerLayoutGuide type="bottom" id="8VS-pI-gjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yX4-Wj-ST7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transitions" id="xR6-kb-bRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D9-we-N80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367.1999999999998" y="502.39880059970017"/>
        </scene>
        <!--Properties-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SectionOne_Animatable_properties" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bg-sunny" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-Kr-oQB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg-sunny-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-aJ-HGP">
                                <rect key="frame" x="-36" y="168" width="159" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg-sunny-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-7k-eP8">
                                <rect key="frame" x="237" y="204" width="138" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg-sunny-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-3d-x5T">
                                <rect key="frame" x="49" y="364" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg-sunny-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-PE-Ns7">
                                <rect key="frame" x="257" y="362" width="115" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-6S-7k9">
                                <rect key="frame" x="84" y="223" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-fT-WWC">
                                <rect key="frame" x="84" y="267" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-X1-lwC">
                                <rect key="frame" x="95" y="318" width="182" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37892381310000001" green="0.78707901550000003" blue="0.25335130220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YS6-y9-Y3O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bahama Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-Ge-jhH">
                                <rect key="frame" x="101" y="153" width="172" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rrT-Kr-oQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AlA-CD-ArD"/>
                            <constraint firstItem="rrT-Kr-oQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Stb-3C-MXc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rrT-Kr-oQB" secondAttribute="bottom" id="TuX-d8-DzG"/>
                            <constraint firstAttribute="trailing" secondItem="rrT-Kr-oQB" secondAttribute="trailing" id="fwB-pT-TMl"/>
                            <constraint firstItem="rrT-Kr-oQB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjI-Oh-MV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Properties" id="F5a-Oa-sHI"/>
                    <connections>
                        <outlet property="cloud1" destination="1Dg-aJ-HGP" id="GJr-ge-1ga"/>
                        <outlet property="cloud2" destination="Iz0-7k-eP8" id="JOd-sr-sH2"/>
                        <outlet property="cloud3" destination="mN4-3d-x5T" id="eFQ-dK-UAC"/>
                        <outlet property="cloud4" destination="UUg-PE-Ns7" id="tmM-X5-XYA"/>
                        <outlet property="heading" destination="GBz-Ge-jhH" id="IeC-oA-ASD"/>
                        <outlet property="loginButton" destination="Abo-X1-lwC" id="9hP-Wy-z1y"/>
                        <outlet property="password" destination="IfM-fT-WWC" id="Yu6-r8-HVl"/>
                        <outlet property="username" destination="CHx-6S-7k9" id="yoM-gl-cxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Properties-->
        <scene sceneID="VEW-5E-vLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54B-Z7-SsJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Properties" id="k2v-cn-dWf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLY-8d-OEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awK-7U-6fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI0-uC-pQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IuN-1A-l9f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jme-jz-nz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UaZ-lJ-gRm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="54B-Z7-SsJ" kind="relationship" relationship="viewControllers" id="DN9-KC-fww"/>
                        <segue destination="ZRf-Qa-1SI" kind="relationship" relationship="viewControllers" id="pIy-QZ-ohZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAd-Sf-9G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Transitions-->
        <scene sceneID="Wj4-hI-sTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRf-Qa-1SI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transitions" id="XZ6-Ge-4FW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhP-O3-Z0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icV-Pz-XsB" kind="relationship" relationship="rootViewController" id="ZQm-wN-9dR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8i-kB-XgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-sunny" width="320" height="568"/>
        <image name="bg-sunny-cloud-1" width="159" height="50"/>
        <image name="bg-sunny-cloud-2" width="138" height="49"/>
        <image name="bg-sunny-cloud-3" width="74" height="35"/>
        <image name="bg-sunny-cloud-4" width="115" height="50"/>
    </resources>
</document>
